# MakeMeBest Spring-Boot-Redis-Task

## Controller mappings:
+ @GetMapping("/customeraccounts")
+ @GetMapping("/customeraccounts/{login}")
+ @PostMapping("/customeraccounts")
+ @PutMapping("/customeraccounts/{login}")
+ @DeleteMapping("/customeraccounts/{login}")